# BackEnd

./: .gitignore  .gitmodules  README.md  build.gradle
database/script/: sample_data_insert.py
database/sql/: ddl.sql  drop.sql
src/main/java/com/backend/: BackEndApplication.java
src/main/java/com/backend/annotation/: CheckIsOwner.java  CheckUserNotNull.java  CurrentMember.java
src/main/java/com/backend/aop/: TimeLogAspect.java  UserCheckAspect.java
src/main/java/com/backend/before/annotation/: CheckUserNotNull.java  CurrentMember.java
src/main/java/com/backend/before/aop/: TimeLogAspect.java  UserCheckAspect.java
src/main/java/com/backend/before/config/: AsyncConfig.java  ChatConfig.java  CorsConfig.java  EmailConfig.java  FCMConfig.java  P6SpySqlFormatter.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/before/exception/: AccessDeniedException.java  AlreadyExistsException.java  ApiNotWorkException.java  BadRequestException.java  ErrorMessages.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/com/backend/before/filter/: JwtAuthenticationFilter.java  LoginErrorSender.java
src/main/java/com/backend/before/strategy/: TemperatureRating.java
src/main/java/com/backend/comment/controller/: CommentController.java
src/main/java/com/backend/comment/entity/: Comment.java
src/main/java/com/backend/comment/repository/: CommentRepository.java
src/main/java/com/backend/comment/service/: CommentService.java
src/main/java/com/backend/common/: CustomSort.java
src/main/java/com/backend/config/: AsyncConfig.java  ChatConfig.java  CorsConfig.java  EmailConfig.java  FCMConfig.java  JacksonConfig.java  P6SpySqlFormatter.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/config/properties/: S3Properties.java
src/main/java/com/backend/controller/auth/: OAuth2Controller.java
src/main/java/com/backend/controller/chat/: ChatController.java  ChatRoomController.java
src/main/java/com/backend/controller/global/: GlobalExceptionHandler.java  HealthCheckController.java  ImageController.java  NotificationController.java  PresignedController.java
src/main/java/com/backend/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/backend/controller/meeting/: CommentController.java  MeetingController.java  RatingController.java  RegistrationController.java
src/main/java/com/backend/controller/user/: UserController.java
src/main/java/com/backend/dto/auth/: LoginResponse.java
src/main/java/com/backend/dto/bases/: BaseResponse.java  ErrorResponse.java  ResponseMessage.java  ResponseStatus.java
src/main/java/com/backend/dto/common/: BaseResponse.java  ErrorResponse.java  ResponseMessage.java  ResponseStatus.java  SuccessResponse.java
src/main/java/com/backend/dto/presigned/: ImageRequest.java  ImageRequestList.java  ImageResponse.java  ImageResponseList.java
src/main/java/com/backend/entity/: Setting.java  User.java
src/main/java/com/backend/entity/base/: BaseEntity.java
src/main/java/com/backend/entity/chat/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java  MessageType.java
src/main/java/com/backend/entity/chatting/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java
src/main/java/com/backend/entity/common/: BaseEntity.java
src/main/java/com/backend/entity/meeting/: Category.java  Comment.java  Hashtag.java  Meeting.java  MeetingHashtag.java  MeetingImage.java  MeetingRegistration.java  RegistrationRole.java  RegistrationStatus.java
src/main/java/com/backend/entity/notification/: Notification.java  NotificationType.java
src/main/java/com/backend/entity/user/: Setting.java  User.java
src/main/java/com/backend/exception/: AccessDeniedException.java  AlreadyExistsException.java  ApiNotWorkException.java  BadRequestException.java  ErrorMessages.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/com/backend/filter/: JwtAuthenticationFilter.java  LoginErrorSender.java
src/main/java/com/backend/meeting/controller/: MeetingController.java
src/main/java/com/backend/meeting/service/: MeetingService.java
src/main/java/com/backend/rating/controller/: RatingController.java
src/main/java/com/backend/rating/service/: RatingService.java
src/main/java/com/backend/registration/controller/: RegistrationController.java
src/main/java/com/backend/registration/entity/: MeetingRegistration.java  RegistrationRole.java  RegistrationStatus.java
src/main/java/com/backend/registration/implemantation/: RegistrationCreator.java
src/main/java/com/backend/registration/repository/: MeetingRegistrationRepository.java
src/main/java/com/backend/service/: MeetingImagesService.java  MeetingService.java
src/main/java/com/backend/strategy/: CustomSort.java  TemperatureRating.java
src/main/java/com/backend/util/: S3Util.java
src/main/resources/templates/: email-template.ftl
(+321 files in other folders)
